{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/colors": "^7.2.0",
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "2.8.4",
    "@ant-design/use-emotion-css": "1.0.4",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@atlaskit/pragmatic-drag-and-drop": "^1.4.0",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emoji-mart/react": "^1.1.1",
    "@juggle/resize-observer": "^3.4.0",
    "@react-spring/web": "^9.7.3",
    "@tabler/icons": "^3.27.1",
    "@tabler/icons-react": "^3.22.0",
    "@tanstack/react-virtual": "^3.8.3",
    "@udecode/plate-alignment": "^38.0.1",
    "@udecode/plate-basic-marks": "^38.0.1",
    "@udecode/plate-break": "^38.0.1",
    "@udecode/plate-common": "^38.0.4",
    "@udecode/plate-cursor": "^38.0.0",
    "@udecode/plate-emoji": "^38.0.1",
    "@udecode/plate-font": "^38.0.1",
    "@udecode/plate-heading": "^38.0.1",
    "@udecode/plate-media": "^38.0.1",
    "@udecode/plate-node-id": "^38.0.1",
    "@udecode/plate-paragraph": "^36.0.0",
    "@udecode/plate-serializer-html": "^37.0.0",
    "@udecode/plate-trailing-block": "^38.0.1",
    "@uiw/codemirror-extensions-langs": "^4.23.8",
    "@uiw/codemirror-theme-github": "^4.23.8",
    "@uiw/react-codemirror": "^4.23.8",
    "@use-gesture/react": "^10.3.0",
    "ahooks": "^3.8.4",
    "antd": "^5.25.3",
    "axios": "^1.6.5",
    "classnames": "^2.3.2",
    "codemirror": "^6.0.1",
    "emoji-mart": "^5.6.0",
    "eslint-plugin-mobx": "^0.0.13",
    "eventemitter3": "^5.0.1",
    "handlebars": "^4.7.8",
    "html-react-parser": "^5.2.2",
    "html2canvas": "^1.4.1",
    "i18next": "^23.5.1",
    "i18next-http-backend": "^3.0.2",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "match-sorter": "^6.3.1",
    "md5": "^2.3.0",
    "memoize-one": "^6.0.0",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.1.0",
    "moment": "^2.29.4",
    "motion": "^11.17.0",
    "nanoid": "^5.1.5",
    "omit.js": "^2.0.2",
    "p-debounce": "^4.0.0",
    "qs": "^6.11.2",
    "rc-util": "^5.43.0",
    "rc-virtual-list": "^3.14.5",
    "re-resizable": "^6.10.0",
    "react": "^19.0.0",
    "react-color": "^2.19.3",
    "react-dev-inspector": "^1.8.4",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^4.0.13",
    "react-helmet-async": "^1.3.0",
    "react-i18next": "^13.2.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-is": "^19.0.0",
    "react-resize-detector": "^11.0.1",
    "react-router": "^7.1.0",
    "react-router-dom": "^7.1.5",
    "react-shadow": "^20.5.0",
    "react-sticky-box": "^2.0.5",
    "react-tiny-virtual-list": "^2.2.0",
    "slate": "^0.103.0",
    "slate-history": "^0.109.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.110.1",
    "sort-by": "^1.2.0",
    "styled-components": "^6.1.18",
    "tinycolor2": "^1.6.0",
    "urlcat": "^3.1.0",
    "vite-plugin-mpa-plus": "^0.6.0"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^2.1.5",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@eslint/migrate-config": "^1.3.0",
    "@faker-js/faker": "^8.3.1",
    "@testing-library/react": "^13.4.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/classnames": "^2.3.1",
    "@types/lodash": "^4.14.191",
    "@types/lodash-es": "^4.17.12",
    "@types/md5": "^2.3.5",
    "@types/node": "^20.12.13",
    "@types/qs": "^6.9.11",
    "@types/react": "^19.0.0",
    "@types/react-color": "^3.0.7",
    "@types/react-dom": "^19.0.0",
    "@types/react-helmet": "^6.1.6",
    "@types/react-is": "^18.2.1",
    "@types/styled-components": "^5.1.34",
    "@types/tinycolor2": "^1.4.6",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-styled-components": "^2.1.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "express": "^4.18.2",
    "globals": "^15.9.0",
    "less": "^4.2.0",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.39.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^6.0.11"
  }
}
